{
    "name": "@dwijbavisi/mood-swings",
    "version": "0.3.0",
    "description": "🎨 Color scheme that adapts to your mood",
    "main": "_index.scss",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build:demo": "npx sass --no-source-map spec/demo",
        "docs": "npm run docs:api && npm run docs:design",
        "docs:api": "npx sassdoc \"api/**/*.scss\" --dest docs/api",
        "docs:design": "npx sassdoc \"src/**/*.scss\" --dest spec/design",
        "lint:scss": "npx stylelint \"**/*.scss\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TaciturnCoder/mood-swings.git"
    },
    "author": "Taciturn Coder <taciturncoder@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/TaciturnCoder/mood-swings/issues"
    },
    "homepage": "https://github.com/TaciturnCoder/mood-swings#readme",
    "dependencies": {
        "sass": "^1.58.3"
    },
    "devDependencies": {
        "sassdoc": "^2.7.4",
        "stylelint": "^15.2.0",
        "stylelint-config-standard-scss": "^7.0.1"
    }
}
