{
    "name": "@dwijbavisi/mood-swings",
    "version": "0.4.0",
    "description": "🎨 Color scheme that adapts to your mood",
    "main": "_index.scss",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "demo": "./spec/scripts/demo.sh",
        "build-demo": "./spec/scripts/build-demo.sh",
        "build-doc": "./spec/scripts/build-doc.sh",
        "doc-src": "./spec/scripts/doc-src.sh",
        "doc-api": "./spec/scripts/doc-api.sh",
        "doc-tokens": "./spec/scripts/doc-tokens.sh",
        "stylelint": "npx stylelint **/*.scss"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TaciturnCoder/mood-swings.git"
    },
    "author": "Taciturn Coder <taciturncoder@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/TaciturnCoder/mood-swings/issues"
    },
    "homepage": "https://github.com/TaciturnCoder/mood-swings#readme",
    "dependencies": {
        "sass": "^1.58.3"
    },
    "devDependencies": {
        "sassdoc": "^2.7.4",
        "stylelint": "^15.2.0",
        "stylelint-config-standard-scss": "^7.0.1"
    }
}
